[15:06:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ls /data/local/tmp/minicap
[15:06:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ls /data/local/tmp/minicap.so
[15:06:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -v 2>&1
[15:06:30][DEBUG]<airtest.core.android.cap_methods.minicap> version:5
[15:06:30][DEBUG]<airtest.core.android.cap_methods.minicap> skip install minicap
[15:06:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ls -l /data/local/tmp/rotationwatcher.jar
[15:06:30][DEBUG]<airtest.core.android.rotation> install_rotationwatcher skipped
[15:06:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell app_process -Djava.class.path=/data/local/tmp/rotationwatcher.jar /data/local/tmp com.example.rotationwatcher.Main
[15:06:30][DEBUG]<airtest.utils.nbsp> [rotation_server]b'0'
[15:06:31][INFO]<airtest.core.android.rotation> update orientation None->0
[15:06:31][DEBUG]<airtest.core.android.cap_methods.minicap> update_rotation: 0
[15:06:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell wm size
[15:06:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell getprop ro.sf.lcd_density
[15:06:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell getprop qemu.sf.lcd_density
[15:06:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell dumpsys SurfaceFlinger
[15:06:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell dumpsys input
[15:06:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell getevent -p
[15:06:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -n 'airtest_minicap' -P 1080x2400@1080x2400/0 -s
[15:06:32][DEBUG]<airtest.core.android.cap_methods.minicap> do update rotation
[15:06:32][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ps -A| grep minicap
[15:06:32][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ps| grep minicap
[15:06:32][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 forward --no-rebind tcp:17479 localabstract:minicap_17479
[15:06:32][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -n 'minicap_17479' -P 1080x2400@1080x2400/0 -l 2>&1
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'PID: 5435'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: Using projection 1080x2400@1080x2400/0'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:243) Creating SurfaceComposerClient'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:246) Performing SurfaceComposerClient init check'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:257) Creating virtual display'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:263) Creating buffer queue'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:266) Setting buffer options'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:270) Creating CPU consumer'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:274) Creating frame waiter'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:278) Publishing virtual display'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (jni/minicap/JpgEncoder.cpp:64) Allocating 7835652 bytes for JPG encoder'
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (jni/minicap/minicap.cpp:489) Server start'
[15:06:32][DEBUG]<airtest.core.android.cap_methods.minicap> (1, 24, 5435, 1080, 2400, 1080, 2400, 0, 2)
[15:06:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (jni/minicap/minicap.cpp:492) New client connection'
[15:06:33][INFO]<airtest.core.android.android> start recording screen to ./recording/metro.mp4
[15:06:48][INFO]<airtest.core.api> Try finding: Template(./images/RemoveAds.png)
[15:06:48][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:06:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:06:48][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:06:48][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (174, 808), 'rectangle': ((9, 622), (9, 994), (339, 994), (339, 622)), 'confidence': 0.997954785823822}
[15:06:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:06:48][DEBUG]<airtest.core.api> match result: {'result': (174, 808), 'rectangle': ((9, 622), (9, 994), (339, 994), (339, 622)), 'confidence': 0.997954785823822, 'time': 0.0789639949798584}
