[14:09:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ls /data/local/tmp/minicap
[14:09:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ls /data/local/tmp/minicap.so
[14:09:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -v 2>&1
[14:09:30][DEBUG]<airtest.core.android.cap_methods.minicap> version:5
[14:09:30][DEBUG]<airtest.core.android.cap_methods.minicap> skip install minicap
[14:09:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ls -l /data/local/tmp/rotationwatcher.jar
[14:09:30][DEBUG]<airtest.core.android.rotation> install_rotationwatcher skipped
[14:09:30][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell app_process -Djava.class.path=/data/local/tmp/rotationwatcher.jar /data/local/tmp com.example.rotationwatcher.Main
[14:09:30][DEBUG]<airtest.utils.nbsp> [rotation_server]b'0'
[14:09:31][INFO]<airtest.core.android.rotation> update orientation None->0
[14:09:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell wm size
[14:09:31][DEBUG]<airtest.core.android.cap_methods.minicap> update_rotation: 0
[14:09:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell getprop ro.sf.lcd_density
[14:09:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell getprop qemu.sf.lcd_density
[14:09:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell dumpsys SurfaceFlinger
[14:09:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell dumpsys input
[14:09:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell getevent -p
[14:09:31][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -n 'airtest_minicap' -P 1080x2400@1080x2400/0 -s
[14:09:32][DEBUG]<airtest.core.android.cap_methods.minicap> do update rotation
[14:09:32][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ps -A| grep minicap
[14:09:32][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell ps| grep minicap
[14:09:32][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 forward --no-rebind tcp:15135 localabstract:minicap_15135
[14:09:32][DEBUG]<airtest.core.android.adb> /Users/pnakhuri/Library/Android/sdk/platform-tools/adb -s emulator-5554 shell LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -n 'minicap_15135' -P 1080x2400@1080x2400/0 -l 2>&1
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'PID: 13082'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: Using projection 1080x2400@1080x2400/0'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:243) Creating SurfaceComposerClient'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:246) Performing SurfaceComposerClient init check'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:257) Creating virtual display'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:263) Creating buffer queue'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:266) Setting buffer options'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:270) Creating CPU consumer'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:274) Creating frame waiter'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (external/MY_minicap/src/minicap_30.cpp:278) Publishing virtual display'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (jni/minicap/JpgEncoder.cpp:64) Allocating 7835652 bytes for JPG encoder'
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (jni/minicap/minicap.cpp:489) Server start'
[14:09:32][DEBUG]<airtest.core.android.cap_methods.minicap> (1, 24, 13082, 1080, 2400, 1080, 2400, 0, 2)
[14:09:32][DEBUG]<airtest.utils.nbsp> [minicap_server]b'INFO: (jni/minicap/minicap.cpp:492) New client connection'
[14:09:32][INFO]<airtest.core.android.android> start recording screen to ./recording/metro.mp4
[14:09:46][INFO]<airtest.core.api> Try finding: Template(./images/RemoveAds.png)
[14:09:46][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[14:09:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[14:09:46][DEBUG]<airtest.core.api> try match with TemplateMatching
[14:09:46][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (174, 1224), 'rectangle': ((9, 1038), (9, 1410), (339, 1410), (339, 1038)), 'confidence': 0.9979600310325623}
[14:09:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[14:09:46][DEBUG]<airtest.core.api> match result: {'result': (174, 1224), 'rectangle': ((9, 1038), (9, 1410), (339, 1410), (339, 1038)), 'confidence': 0.9979600310325623, 'time': 0.07833695411682129}
